server.port=8081
spring.application.name=ProdOlymp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=main_user
spring.datasource.password=Odit5689
spring.datasource.url=jdbc:postgresql://82.97.241.151:5432/main_user
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=src/main/resources/static/images

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/api.html

debug=false

## SnapAdmin is not enabled by default
snapadmin.enabled=true

## The first-level part of the URL path: http://localhost:8080/${baseUrl}/
snapadmin.baseUrl=admin

## The package(s) that contain your @Entity classes
## accepts multiple comma separated values
snapadmin.modelsPackage=your.models.package,your.second.models.package

spring.jpa.open-in-view=true
snapadmin.models-package=com.example.prodolymp.models

#spring.webmvc.cors.allowed-origins=http://localhost:3000

# Allowed HTTP methods (comma-separated)
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed HTTP headers (comma-separated)
spring.webmvc.cors.allowed-headers=*

# Whether credentials are allowed. true or false.
spring.webmvc.cors.allow-credentials=true

# How long in seconds the response from a pre-flight request can be cached by clients.
spring.webmvc.cors.max-age=3600
